{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=skojjt;Username=skojjt;Password=dev_password_123;Include Error Detail=true"
  },
  "ScoutId": {
    "Authority": "http://localhost:8080/realms/master",
    "ClientId": "skojjt",
    "ClientSecret": "",
    "Scope": "openid profile email",
    "_comment": "Set ClientId to enable ScoutID. Leave empty to use simulated dev login at /login"
  },
  "Scoutnet": {
    "BaseUrl": "https://www.scoutnet.se",
    "_comment": "Use https://demo2.custard.no for Scoutnet test server"
  },
  "FallbackAuth": {
    "Enabled": false,
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Skojjt": "Debug"
    }
  }
}
